// === Global Helpers & Toast ===
const $ = s => document.querySelector(s);
const $$ = s => document.querySelectorAll(s);
window.toast = (msg, type = 'success') => {
    let c = $('#toastContainer');
    if (!c) { c = document.createElement('div'); c.id = 'toastContainer'; document.body.appendChild(c); }
    const t = document.createElement('div');
    t.className = `toast ${type}`;
    t.innerHTML = `<i class="bi bi-${type === 'success' ? 'check-circle' : type === 'warning' ? 'exclamation-triangle' : 'info-circle'}"></i> <span>${msg}</span>`;
    c.appendChild(t);
    setTimeout(() => t.remove(), 3200);
};

window.openModal = id => { const m = $(`#${id}`); if (m) m.classList.add('active'); };
window.closeModal = id => { const m = $(`#${id}`); if (m) m.classList.remove('active'); };

// === Inventory System ===
const DB_KEY = 'ecommerce_inventory_v1';
let db = JSON.parse(localStorage.getItem(DB_KEY)) || null;
if (!db) {
    db = { categories: [{id:'c1',name:'إلكترونيات'},{id:'c2',name:'ملابس'},{id:'c3',name:'أدوات منزلية'}], products: [] };
    localStorage.setItem(DB_KEY, JSON.stringify(db));
}
let state = { activeCat: 'all', selected: new Set(), editingId: null, filters: { type: 'name', query: '', from: null, to: null } };

const saveDB = () => localStorage.setItem(DB_KEY, JSON.stringify(db));

// Search & Filter
window.toggleDateInputs = () => {
    const isDate = $('input[name="searchType"]:checked').value === 'date';
    $('#dateRangeSection').classList.toggle('hidden', !isDate);
    if (!isDate) { $('#dateFrom').value = ''; $('#dateTo').value = ''; }
};

window.applyFilters = () => {
    state.filters.type = $('input[name="searchType"]:checked').value;
    state.filters.query = $('#searchInput').value.trim().toLowerCase();
    state.filters.from = $('#dateFrom').value ? new Date($('#dateFrom').value) : null;
    state.filters.to = $('#dateTo').value ? new Date($('#dateTo').value) : null;
    renderTable();
};

$('#dateFrom, #dateTo')?.addEventListener('change', window.applyFilters);
$('#searchInput')?.addEventListener('keyup', e => { if(e.key==='Enter') window.applyFilters(); });

function getFilteredProducts() {
    let list = state.activeCat === 'all' ? db.products : db.products.filter(p => p.catId === state.activeCat);
    if (state.filters.query) {
        list = list.filter(p => state.filters.type === 'code' ? p.code?.toLowerCase().includes(state.filters.query) : p.name?.toLowerCase().includes(state.filters.query));
    }
    if (state.filters.from && state.filters.to) {
        list = list.filter(p => { const d = new Date(p.createdAt); return d >= state.filters.from && d <= state.filters.to; });
    }
    return list;
}

// Render Table
function renderTable() {
    const tbody = $('#inventoryBody');
    if (!tbody) return;
    const filtered = getFilteredProducts();
    tbody.innerHTML = filtered.map(p => {
        const cls = p.stock === 0 ? 'stock-red' : (p.stock <= p.min ? 'stock-orange' : 'stock-green');
        const chk = state.selected.has(p.id) ? 'checked' : '';
        return `<tr style="${p.active ? '' : 'opacity:0.5'}">
            <td data-label="تحديد"><input type="checkbox" class="prod-select" data-id="${p.id}" ${chk}></td>
            <td data-label="الاسم">${p.name}</td>
            <td data-label="الكود" class="desktop-only"><code>${p.code}</code></td>
            <td data-label="مباع">${p.sold}</td>
            <td data-label="الحد" class="desktop-only"><span class="stock-val ${cls}">${p.stock}/${p.min}</span></td>
            <td data-label="تفعيل" class="desktop-only"><label class="toggle-switch"><input type="checkbox" ${p.active ? 'checked' : ''} onchange="window.toggleProduct('${p.id}')"><span class="slider"></span></label></td>
            <td data-label="إجراءات">
                <button class="btn-icon" onclick="window.showReport('${p.id}')" title="تقرير"><i class="bi bi-bar-chart-line"></i></button>
                <button class="btn-icon" onclick="window.openEdit('${p.id}')" title="تعديل"><i class="bi bi-pencil"></i></button>
                <button class="btn-icon" onclick="window.deleteSingle('${p.id}')" title="حذف" style="color:var(--red)"><i class="bi bi-trash"></i></button>
            </td>
        </tr>`;
    }).join('');

    $$('.prod-select').forEach(cb => {
        cb.onchange = e => { e.target.checked ? state.selected.add(cb.dataset.id) : state.selected.delete(cb.dataset.id); updateBar(); };
    });
    const all = $('#selectAll');
    if (all) all.onchange = e => { $$('.prod-select').forEach(cb => { cb.checked = e.target.checked; e.target.checked ? state.selected.add(cb.dataset.id) : state.selected.delete(cb.dataset.id); }); updateBar(); };
}

function renderCats() {
    const bar = $('#categoryBar'); if (!bar) return;
    bar.innerHTML = `<button class="cat-chip ${state.activeCat === 'all' ? 'active' : ''}" data-cat="all">الكل</button>` +
        db.categories.map(c => `<button class="cat-chip ${state.activeCat === c.id ? 'active' : ''}" data-cat="${c.id}">${c.name}</button>`).join('');
    bar.querySelectorAll('.cat-chip').forEach(b => b.onclick = () => { state.activeCat = b.dataset.cat; renderCats(); renderTable(); clearSelection(); });
}

function updateBar() {
    const bar = $('#floatingAction'); if (!bar) return;
    bar.classList.toggle('show', state.selected.size > 0);
    $('#selectedCount').textContent = `${state.selected.size} عناصر محددة`;
}

// Actions
window.openEdit = id => {
    const p = db.products.find(x => x.id === id); if (!p) return;
    state.editingId = id; $('#productModalTitle').textContent = 'تعديل منتج';
    $('#prodId').value = p.id; $('#prodName').value = p.name; $('#prodCode').value = p.code;
    $('#prodPrice').value = p.price; $('#prodStock').value = p.stock; $('#prodMin').value = p.min;
    $('#prodCat').innerHTML = db.categories.map(c => `<option value="${c.id}" ${c.id === p.catId ? 'selected' : ''}>${c.name}</option>`).join('');
    openModal('productModal');
};

$('#productForm')?.addEventListener('submit', e => {
    e.preventDefault();
    const file = $('#prodImage').files[0];
    const handleSave = (img = '') => {
        const data = {
            id: state.editingId || 'p' + Date.now(), name: $('#prodName').value, code: $('#prodCode').value,
            price: parseFloat($('#prodPrice').value), stock: parseInt($('#prodStock').value), min: parseInt($('#prodMin').value),
            catId: $('#prodCat').value, color: '#ffffff', sold: state.editingId ? db.products.find(p => p.id === state.editingId)?.sold || 0 : 0,
            active: true, image: img, createdAt: state.editingId ? db.products.find(p => p.id === state.editingId)?.createdAt : new Date().toISOString()
        };
        if (state.editingId) { const i = db.products.findIndex(p => p.id === state.editingId); db.products[i] = data; }
        else db.products.push(data);
        saveDB(); closeModal('productModal'); toast('تم حفظ المنتج بنجاح'); renderTable(); state.editingId = null; $('#productForm').reset();
    };
    if (file) { const r = new FileReader(); r.onload = e => handleSave(e.target.result); r.readAsDataURL(file); }
    else handleSave(db.products.find(p => p.id === state.editingId)?.image || '');
});

window.toggleProduct = id => { const p = db.products.find(x => x.id === id); p.active = !p.active; saveDB(); renderTable(); toast(p.active ? 'تم التفعيل' : 'تم الإلغاء', 'warning'); };
window.deleteSingle = id => { if (confirm('حذف نهائي؟')) { db.products = db.products.filter(p => p.id !== id); saveDB(); renderTable(); toast('تم الحذف', 'warning'); } };
window.clearSelection = () => { state.selected.clear(); $$('.prod-select').forEach(cb => cb.checked = false); if ($('#selectAll')) $('#selectAll').checked = false; updateBar(); };
window.confirmMultiDelete = () => { $('#delCount').textContent = state.selected.size; openModal('multiDeleteModal'); };
window.executeMultiDelete = () => { db.products = db.products.filter(p => !state.selected.has(p.id)); saveDB(); clearSelection(); closeModal('multiDeleteModal'); toast('تم حذف المحدد', 'success'); renderTable(); };

$('#categoryForm')?.addEventListener('submit', e => { e.preventDefault(); db.categories.push({ id: 'c' + Date.now(), name: $('#catName').value }); saveDB(); renderCats(); closeModal('categoryModal'); toast('تم إضافة الصنف'); $('#catName').value = ''; });
$('#deleteCatForm')?.addEventListener('submit', e => { e.preventDefault(); closeModal('deleteCatModal'); toast('تم الحذف (محاكاة)'); renderCats(); });
document.querySelectorAll('input[name="catAction"]').forEach(r => r.onchange = e => { if ($('#transferCatGroup')) $('#transferCatGroup').style.display = e.target.value === 'transfer' ? 'block' : 'none'; });

window.showReport = id => {
    const p = db.products.find(x => x.id === id); if (!p) return;
    const left = Math.max(0, p.stock - p.min);
    $('#reportContent').innerHTML = `
        <div class="report-item"><span class="report-label">اسم المنتج</span><span class="report-value">${p.name}</span></div>
        <div class="report-item"><span class="report-label">الكود</span><span class="report-value">${p.code}</span></div>
        <div class="report-item"><span class="report-label">سعر الوحدة</span><span class="report-value">${p.price} ر.س</span></div>
        <div class="report-item"><span class="report-label">الكمية المتبقية</span><span class="report-value">${p.stock}</span></div>
        <div class="report-item"><span class="report-label">الكمية المباعة</span><span class="report-value">${p.sold}</span></div>
        <div class="report-item"><span class="report-label">إجمالي المبيعات</span><span class="report-value">${(p.sold * p.price).toFixed(2)} ر.س</span></div>
        <div class="report-item"><span class="report-label">الباقي للحد الأدنى</span><span class="report-value">${left >= 0 ? left + ' (آمن)' : left + ' ⚠️'}</span></div>`;
    openModal('reportModal');
};

// Export CSV
window.exportCSV = () => {
    const filtered = getFilteredProducts();
    if (!filtered.length) return toast('لا توجد بيانات للتصدير', 'warning');
    let csv = 'الكود,الاسم,السعر,التصنيف,المخزون,الحد الأدنى,تاريخ الإضافة,المباع,إجمالي المبيعات\n';
    filtered.forEach(p => {
        const catName = db.categories.find(c => c.id === p.catId)?.name || 'غير مصنف';
        csv += `${p.code},${p.name},${p.price},${catName},${p.stock},${p.min},${p.createdAt || '-'},${p.sold},${(p.sold * p.price).toFixed(2)}\n`;
    });
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = `inventory_export_${new Date().toISOString().slice(0,10)}.csv`;
    link.click();
    toast('تم تصدير الملف بنجاح');
};

// Import CSV + Images
window.handleImport = async (input) => {
    const file = input.files[0]; if (!file) return;
    const text = await file.text();
    const rows = text.split('\n').filter(r => r.trim()).slice(1); // skip header
    if (rows.length > 20) return toast('الحد الأقصى 20 منتج', 'warning');
    
    // Prompt for images matching order numbers
    const imgInput = document.createElement('input');
    imgInput.type = 'file'; imgInput.accept = 'image/*'; imgInput.multiple = true;
    imgInput.onchange = async e => {
        const imgFiles = Array.from(e.target.files);
        let added = 0;
        for (const row of rows) {
            const [order, name, price, cat, stock, min] = row.split(',').map(s => s.trim());
            if (!name || !price) continue;
            const imgFile = imgFiles.find(f => f.name.startsWith(order));
            let imgBase = '';
            if (imgFile) {
                const r = new FileReader();
                imgBase = await new Promise(res => { r.onload = () => res(r.result); r.readAsDataURL(imgFile); });
            }
            const catObj = db.categories.find(c => c.name === cat);
            db.products.push({
                id: 'p' + Date.now() + order, name, code: `IM-${order}`,
                price: parseFloat(price), stock: parseInt(stock), min: parseInt(min),
                catId: catObj?.id || 'c1', color: '#ffffff', sold: 0, active: true,
                image: imgBase, createdAt: new Date().toISOString()
            });
            added++;
        }
        saveDB(); renderTable(); toast(`تم استيراد ${added} منتج`);
    };
    imgInput.click();
};

// Init
document.addEventListener('DOMContentLoaded', () => {
    if (document.body.classList.contains('inventory-page')) {
        renderCats(); renderTable();
        // Modal background click close
        $$('.modal').forEach(m => m.onclick = e => { if (e.target === m) m.classList.remove('active'); });
    }
    if (document.body.classList.contains('login-page')) {
        $('#loginForm')?.addEventListener('submit', e => {
            e.preventDefault();
            const type = $('input[name="accountType"]:checked')?.value;
            if (type === 'merchant') window.location.href = 'merchant-dashboard.html';
            else alert('تم اختيار حساب عميل. (سيتم تطوير هذه الواجهة في الجزء الثاني)');
        });
    }
    if (document.body.classList.contains('add-product-page')) {
        // Live preview logic remains here
        const form = $('#productForm');
        if(form) {
            const imgInput = $('#productImage'), nameInput = $('#productName'), priceInput = $('#productPrice');
            const previewImg = $('#previewImg'), previewName = $('#previewName'), previewPrice = $('#previewPrice'), previewCard = $('#previewCard');
            imgInput.onchange = e => previewImg.src = e.target.files[0] ? URL.createObjectURL(e.target.files[0]) : "https://placehold.co/400x400/e2e8f0/94a3b8?text=صورة+المنتج";
            nameInput.oninput = () => previewName.textContent = nameInput.value || 'اسم المنتج';
            priceInput.oninput = () => previewPrice.textContent = (parseFloat(priceInput.value)||0).toFixed(2) + ' ر.س';
            form.onsubmit = e => { e.preventDefault(); toast('تم إضافة المنتج بنجاح', 'success'); setTimeout(()=>{form.reset(); previewImg.src="https://placehold.co/400x400/e2e8f0/94a3b8?text=صورة+المنتج"; previewName.textContent='اسم المنتج'; previewPrice.textContent='0.00 ر.س';}, 2500); };
        }
    }
});
